<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CalCentral Events</title>
<link rel="stylesheet" type="text/css" href="login.css" />
<link rel="stylesheet" type="text/css" href="font/css/fontello.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>

</head>
<body>
<h1>CalCentral <br> Events</h1>
<div class="section">
  <div class="login-form">
    <p>Discover even more Berkeley events by connecting with Facebook.</p>
    <div class="social"> 
      <a href="#" class="facebook">
        <i class="icon-facebook"></i>
        <span>Connect with Facebook</span>
      </a>
    </div>
    <hr />
    <p>Why do you need my facebook login? </p>
  </div>
</div>
</body>
</html>